# map-operator

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/heynow/mapoperator/: Application.java  GroovyConfiguration.java
src/main/java/io/heynow/mapoperator/operator/: MapOperator.java
src/main/java/io/heynow/mapoperator/pojo/: GroovyScriptData.java  ScriptProcessor.java
src/main/java/io/heynow/mapoperator/service/: MapperService.java  ScriptService.java
src/main/java/io/heynow/mapoperator/service/impl/: DefaultRoutingService.java  GroovyDefaultMapperService.java  GroovyMapperService.java  GroovyScriptService.java
src/main/java/io/heynow/mapperoperator/: Application.java
src/main/java/io/heynow/mapperoperator/service/: MapperService.java  ScriptService.java
src/main/java/io/heynow/mapperoperator/service/impl/: GroovyMapperService.java  GroovyScriptService.java
src/main/resources/: application.yml
src/test/groovy/io/heynow/mapoperator/service/: GroovyMapperServiceTest.groovy  TestCase.java
src/test/java/io/heynow/mapoperator/service/: GroovyMapperServiceTest.groovy  GroovyMapperServiceTest.java
src/test/java/io/heynow/mapoperator/service/impl/: GroovyMapperServiceTest.java
src/test/java/resources/: application.yml
